{
  "name": "repo",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "dev:blog": "pnpm --filter @repo/blog run dev",
    "build:blog": "pnpm --filter @repo/blog run build",
    "start:blog": "pnpm --filter @repo/blog run start",
    "build:components": "cd packages/ui && pnpm install && pnpm build",
    "build:styles": "cd packages/shared-styles && pnpm install && pnpm build",
    "build:all": "pnpm run build:components && pnpm run build:styles && pnpm run build:blog",
    "storybook:ui": "pnpm --filter @repo/ui run storybook",
    "build-storybook:ui": "pnpm --filter @repo/ui run build-storybook",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "prepare": "husky",
    "test:ci": "turbo run test:ci"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "pnpm lint",
    "*.{js,ts,tsx,json,md}": "pnpm format"
  },
  "dependencies": {
    "framer-motion": "^11.3.28",
    "next": "14.2.5",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8.8.0",
    "lint-staged": "^15.2.10",
    "rollup": "^2.60.0",
    "storybook": "^8.2.9",
    "tailwindcss": "^3.4.1",
    "turbo": "latest",
    "typescript": "^5",
    "husky": "^9.1.6"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "pnpm@7.15.0"
}
